.admin_members{
  display: grid; grid-template-columns: repeat(3, 1fr);
  height: 100%;
  background-color: #E9EBF2;
}
.admin_members > div{
  display: flex; justify-content: center; align-items: center;
}
.admin_members > div > div{
  display: flex; flex-direction: column; align-items: center;
  width: 460px; height: 90%;
}
.admin_members > div > div > h1{
  padding: 18px 0;
  font-size: 24px; line-height: 60px;
}
.admin_members .members_box > div{
  width: 100%; height: calc(100% - 60px); padding: 0 32px;
  overflow: auto;
}


.admin_members .awaitors_box > div{
  width: 100%; height: calc(100% - 60px); padding: 0 32px;
  overflow: auto;
}

.admin_members .awaitors_box > .no_awaitors{
  display: flex; justify-content: center; align-items: center;
  font-size: 36px; word-break: keep-all;
}