.group_grid{
  display: grid;
  grid-template-columns: 180px calc(100% - 180px);
  height: 100%;
  background: #E9EBF2;
  transition: .5s;
}


/* For NAV */
/* For NAV */
.nav{
  position: relative;
  width: 100%; height: 100%; padding-top: 1px;
  background-color: rgba(2, 52, 63, .4);
}
.nav ul{
  width: 100%; margin-top: 12px;
}
.nav ul li{
  display: block;
  height: 40px; padding-left: 12px;
  font-size: 18px; line-height: 40px;
  transition: .2s ease-in-out; cursor: pointer;
}
.nav ul li:hover{
  background-color: #2d2d2d;
  color: #fff; text-decoration: none;
}

.nav footer{
  position: absolute; bottom: 12px;
  margin-left: 12px;
  font-size: 12px;
}
.nav footer .footer__top{letter-spacing: 1.4px;}
.nav footer .footer__bot{letter-spacing: 1.1px;}



/* 휴대폰 사이즈 */
/* @media screen and (max-width: 575px) {
  .group_grid{
    display: flex; flex-direction: column;
    height: 100%; min-height: 100vh;
  }

  .nav{
    position: relative;
    width: 100%; height: 50px;
  }
  .nav ul{
    position: absolute; top: 50px; z-index: 9999;
    margin-top: 0;
    background-color: rgba(2, 52, 63, .4);
  }
  .nav footer{display: none;}
} */