.index{
    width: 100%; 
    background-color: #101820;
    overflow-x: hidden;
  }
  .index .container__index{
    width: 1080px; height: 100%; margin: 0 auto;
    transition: .5s;
  }
  .index .container__index section:first-child{display: flex; flex-direction: column; justify-content: center; align-items: center; height: calc(100vh - 70px); position: relative;}
  .index .container__index section:last-child{display: flex; align-items: center; height: 100vh; position: relative;}
  .index .container__index section:first-child::after{content: ''; width: 2000px; height: 1px; background-color: #636e72; position: absolute; bottom: 0;}
  .index .container__index section:last-child::after{content: ''; width: 2000px; height: 1px; background-color: #636e72; position: absolute; left: -500px; bottom: 0;}
  
  
  .index .greeting{
    width: 75%; padding: 1px; 
    text-align: center;
    transition: .5s;
  }
  .index .greeting > h1{
    margin-top: 24px; 
    font-size: 40px; color: #dfe6e9; line-height: 1.5; letter-spacing: 1.5px; word-break: keep-all; 
    animation: slide-up 1.5s; transition: .5s;
  }
  .index .greeting > h2{
    width: 75%; 
    margin: 24px auto 54px; font-size: 32px; color: #b2bec3; line-height: 1.3; letter-spacing: 1.5px; word-break: keep-all; 
    animation: slide-up 2s; transition: .5s;
  }
  
  .index button{
    display: flex; justify-content: center; align-items: center;
    height: 54px;
    animation: slide-up 2.5s;
  }
  .index button a{
    font-size: 24px; letter-spacing: 2px;
  }
  
  .index .intro{display: grid; grid-template-rows: 100%; grid-template-columns: repeat(4, 1fr);}
  .index .intro > div{height: 500px; margin: 0 16px; padding: 64px 16px 32px; position: relative; transition: .5s; cursor: pointer;}
  .index .intro > div::after{content: ''; display: none; background-color: rgba(0, 0, 0, .3); position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
  .index .intro > div:hover .introduce__title{transform: translateY(0);}
  .index .intro > div:hover .introduce__expression{transform: translateY(0); opacity: 1;}
  .index .intro > div:hover::after{display: block;}
  
  /* .index .intro .intro__board{background-image: url(../../public/img/board.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;}
  .index .intro .intro__chat{background-image: url(../../public/img/chat.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;}
  .index .intro .intro__memory{background-image: url(../../public/img/memory.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;}
  .index .intro .intro__ranking{background-image: url(../../public/img/ranking.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;} */
  
  .index .intro > div > .desc{padding: 32px 0; background-color: rgba(16, 24, 32, .6); font-size: 20px; color: #ecf0f1; text-align: center; word-break: keep-all; transition: 0.7s; transform: translateY(60px); opacity: 0;}
  .index .intro > div > .title{margin: 40px 0 16px; background-color: rgba(16, 24, 32, .6); font-size: 32px; color: #ecf0f1; font-weight: 700; text-align: center; word-break: keep-all; transition: 0.7s; transform: translateY(60px);}
  
  @keyframes slide-up {
    0%{opacity: 0;}
    40%{opacity: 0; transform: translateY(50%);}
  }
  
  /* 타블렛 사이즈 */
  @media screen and (max-width: 1079px) {
    .index .container__index{
      width: 768px;
    }
    .index .container__index section:first-child{
      height: calc(80vh - 70px);
    }
    .index .greeting > h1{
      margin-top: 20px; 
      font-size: 36px; letter-spacing: 1.5px;; 
    }
    .index .greeting > h2{
      width: 75%; margin: 24px auto 54px; 
      font-size: 28px; letter-spacing: 1.5px;
    }
  
    .index .intro{
      grid-template-rows: repeat(2, 1fr); grid-template-columns: repeat(2, 1fr);
      margin: 0 100px;
    }
    .index .intro > div{
      height: 320px; padding: 0 16px; margin: 8px 16px;
    }
    .index .intro > div::after{
      display: block;
    }
    .index .intro > div > .title{
      transform: translateY(40px);
    }
    .index .intro > div > .desc{
      transform: translateY(40px); opacity: 1;
    }
  
    .index .intro > div:hover .title{
      transform: translateY(40px);
    }
    .index .intro > div:hover .desc{
      transform: translateY(40px);
    }
  }
  
  
  /* 작은 타블렛 사이즈 */
  @media screen and (max-width: 768px) {
    .index .container__index{
      width: 85%;
    }
  
    .index .greeting{
      width: 90%;
    }
    .index .greeting > h1{
      margin-top: 20px; 
      font-size: 20px; letter-spacing: 1.5px; 
    }
    .index .greeting > h2{
      width: 90%; margin: 24px auto 54px; 
      font-size: 16px; letter-spacing: 1.5px;;
    }
  
    .index .intro{
      margin: 0;
    }
    .index .intro > div > .title{
      font-size: 20px;
    }
    .index .intro > div > .desc{
      font-size: 14px;
    }
  }